[tox]
envlist =
    {py27}-django{17,18,19}

skipsdist = True

[testenv]
deps = -r{toxinidir}/dev-requirements.txt

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands = python manage.py test --settings=tests.settings2test

[flake8]
ignore = E501s